@media only screen and (max-width: 1530px) {
  .user-info-div {
    grid-template-columns: 500px 400px 400px;
    gap: 25px;
  }

  .add-info-area {
    min-width: 280px;
    min-height: 100px;
    max-width: 350px;
    max-height: 200px;
  }
}

@media only screen and (max-width: 1410px) {
  .user-info-div {
    margin-left: 0;
    justify-content: center;
    gap: 35px;
    grid-template-columns: 500px 500px;
  }

  .controls-div {
    margin-bottom: 30px;
    height: 450px;
  }

  .add-info-area {
    min-width: 280px;
    min-height: 100px;
    max-width: 450px;
    max-height: 200px;
  }
}

@media only screen and (max-width: 1090px) {
  .user-info-div {
    margin-left: 0;
    justify-content: center;
    gap: 35px;
    grid-template-columns: 500px;
  }

  .controls-div {
    height: 450px;
  }
}

@media only screen and (max-width: 560px) {
  .user-info-div {
    margin-left: 0;
    justify-content: center;
    gap: 35px;
    grid-template-columns: 350px;
  }

  .profile-img-div {
    width: 350px;
    height: 450px;
    border-radius: 5px;
  }

  .profile-info-div {
    border-radius: 5px;
    width: 350px;
    height: 550px;
  }

  .controls-div {
    border-radius: 5px;
    width: 350px;
  }

  .profile-img {
    width: 300px;
    height: 300px;
    border-radius: 3px;
  }

  .profile-change-photo-btn {
    border-radius: 3px;
    width: 300px;
    height: 35px;
    font-size: 12px;
  }

  .title-text {
    font-size: 30px;
  }

  .modal-div {
    border-radius: 0;
    width: 380px;
    height: 300px;
  }

  .modal-input {
    width: 160px;
    height: 30px;
  }

  .add-info-area {
    max-width: 300px;
    max-height: 200px;
  }
}
